# karl

./: README.md
FileWatcher/: FileWatcher.aps  FileWatcher.clw  FileWatcher.dsp  FileWatcher.opt  FileWatcher.plg  FileWatcher.rc  FileWatcherDlg.cpp  StdAfx.cpp  StdAfx.h  resource.h
mfc/FileWatcher/: FileWatcher.cpp  FileWatcher.dsw  FileWatcher.h  FileWatcherDlg.h  ReadMe.txt  public.cpp  public.h  rename2.txt
mfc/FileWatcher/Release/: FileWatcher.res  FileWatcherConfig.ini
mfc/GetFramesFromAVI/: GetFramesFromAVI.aps  GetFramesFromAVI.clw  GetFramesFromAVI.cpp  GetFramesFromAVI.dsp  GetFramesFromAVI.dsw  GetFramesFromAVI.h  GetFramesFromAVI.opt  GetFramesFromAVI.plg  GetFramesFromAVI.rc  GetFramesFromAVIDlg.cpp  GetFramesFromAVIDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
mfc/GetFramesFromAVI/Release/: GetFramesFromAVI.res
mfc/GetFramesFromAVI/res/: GetFramesFromAVI.rc2
mfc/GridViewTest/: GridViewTest.aps  GridViewTest.clw  GridViewTest.cpp  GridViewTest.dsp  GridViewTest.dsw  GridViewTest.h  GridViewTest.opt  GridViewTest.rc  GridViewTest.sln  GridViewTest.vcxproj  GridViewTest.vcxproj.filters  GridViewTestDlg.cpp  GridViewTestDlg.h  MyDlg.cpp  MyDlg.h  StdAfx.cpp  StdAfx.h  resource.h
mfc/GridViewTest/res/: GridViewTest.rc2
mfc/ITSconfigToolK/: ITSconfigToolK.sln  desp.txt
mfc/ITSconfigToolK/ITSconfigToolK/: ConfigDlg.cpp  ConfigDlg.h  ITSconfigToolK.aps  ITSconfigToolK.cpp  ITSconfigToolK.h  ITSconfigToolK.rc  ITSconfigToolK.vcxproj  ITSconfigToolK.vcxproj.filters  ITSconfigToolKDlg.cpp  ITSconfigToolKDlg.h  ITSdefine.cpp  ITSdefine.h  ReadMe.txt  public.cpp  public.h  resource.h  stdafx.cpp  stdafx.h
mfc/ITSconfigToolK/ITSconfigToolK/res/: ITSconfigToolK.rc2
mfc/ITSconfigToolK/Release/: ITSconfigToolK使用说明.docx  LaneConfig.ini
mfc/WindowPlay/: ReadMe.txt  StdAfx.cpp  StdAfx.h  WindowPlay.aps  WindowPlay.clw  WindowPlay.cpp  WindowPlay.dsp  WindowPlay.dsw  WindowPlay.h  WindowPlay.opt  WindowPlay.plg  WindowPlay.rc  WindowPlayDlg.cpp  WindowPlayDlg.h  resource.h  wmpcdrom.h  wmpcdromcollection.h  wmpclosedcaption.h  wmpcontrols.h  wmpdvd.h  wmperror.h  wmperroritem.h  wmpmedia.h  wmpmediacollection.h  wmpnetwork.h  wmpplayer4.h  wmpplayerapplication.h  wmpplaylist.h  wmpplaylistarray.h  wmpplaylistcollection.h  wmpsettings.h  wmpstringcollection.h
mfc/WindowPlay/res/: WindowPlay.rc2
plugins/npkarl/: help.html  npkarl.sln
plugins/npkarl/Debug/: npkarl.lib
plugins/npkarl/include/: Sq.h  protocal.h  snap.h
plugins/npkarl/lib/: AVProtocal.lib  AVRecord.lib  DecoderBuffer.lib  DeviceDiscovery.lib  RtspAVStream.lib  SnapTrigger.lib  VideoDisplay.lib
plugins/npkarl/npkarl/: KPlugin.cpp  KPlugin.h  MainDlg.cpp  MainDlg.h  Util.cpp  Util.h  npkarl.aps  npkarl.def  npkarl.rc  npkarl.vcxproj  npkarl.vcxproj.filters  resource.h
plugins/setFtpIniOcx18/: ConfigType.h  LaneConfig.cpp  LaneConfig.h  LightConfig.cpp  LightConfig.h  OperationConfig.cpp  OperationConfig.h  Progress.cpp  Progress.h  ReadMe.txt  SetDlg.cpp  SetDlg.h  SetFrameDlg.cpp  SetFrameDlg.h  SetIniOcxCtl.cpp  SetIniOcxCtl.h  SetIniOcxPpg.cpp  SetIniOcxPpg.h  StdAfx.h  TimeConfigDlg.cpp  TimeConfigDlg.h  UpDownFile.cpp  UpDownFile.cpp.bak  UpDownFile.h  VehicleCalibration.cpp  VehicleCalibration.h  ftpgetput.c  ftpgetput.c.bak  ftpgetput.h  ftpgetput.h.bak  public.cpp  public.h  resource.h  setIniOcx.aps  setIniOcx.clw  setIniOcx.cpp  setIniOcx.def  setIniOcx.dsp  setIniOcx.dsw  setIniOcx.h  (+11 more)
