// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""setIniOcx.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "setIniOcx ActiveX Control Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "setIniOcx"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "setIniOcx.OCX"
            VALUE "ProductName", "setIniOcx ActiveX Control Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "setIniOcx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETINIOCX           BITMAP                  "SetIniOcxCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SETINIOCX DIALOG 34, 22, 260, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SetIniOcx Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "SetIniOcx Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2012, ",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_SETINIOCX DIALOG 0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of SetIniOcx Control on this dialog.",IDC_STATIC,7,25,229,16
END

IDD_LANE DIALOGEX 0, 0, 528, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "车道配置"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CONFIGTYPE,347,132,69,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NUM,348,151,68,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ID,348,172,39,68,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开始画",IDC_START_DRAW,309,194,36,14
    PUSHBUTTON      "存储",IDC_SAVE,351,194,36,14
    PUSHBUTTON      "放弃",IDC_FORGO,392,193,28,14
    DEFPUSHBUTTON   "关闭",IDCANCEL,373,219,50,14
    PUSHBUTTON      "存储并返回",IDC_RETURN,308,219,49,14
    COMBOBOX        IDC_NUM2,360,23,61,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "车道数目",IDC_STATIC,310,27,33,8
    CONTROL         "",IDC_SRC,"Static",SS_ETCHEDFRAME,6,7,286,209,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO2,360,71,61,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "对应信号灯ID",IDC_STATIC,309,75,48,8
    GROUPBOX        "车道配置",IDC_STATIC1,303,6,122,95
    COMBOBOX        IDC_COMBO3,360,46,61,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "车道ID",IDC_STATIC,309,51,24,8
    LTEXT           "配置类型",IDC_STATIC,310,135,33,8
    LTEXT           "ID",IDC_STATIC,312,175,8,8
    LTEXT           "数目",IDC_STATIC,312,154,17,8
    GROUPBOX        "其他配置",IDC_STATIC2,303,114,214,100
    PUSHBUTTON      "删除",IDC_DELETE_RGN,388,171,29,14
END

IDD_LIGHT DIALOG 0, 0, 431, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信号灯配置"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_IMAGE_LIGHT,"Static",SS_BLACKFRAME,7,9,288,213
    LISTBOX         IDC_LIST1,7,229,411,56,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BUTTON1,374,120,36,14
    PUSHBUTTON      "添加",IDC_BUTTON2,310,120,39,14
    COMBOBOX        IDC_COMBO1,365,16,48,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "信号灯数目",IDC_STATIC,303,17,41,8
    GROUPBOX        "单组信号灯信息",IDC_STATIC,303,36,112,105
    COMBOBOX        IDC_COMBO2,358,51,48,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "信号灯ID",IDC_STATIC,313,52,34,8
    CONTROL         "搜索框",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,314,73,41,10
    CONTROL         "模板框",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,365,73,41,10
    CONTROL         "红灯位置",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,313,89,49,10
    CONTROL         "绿灯位置",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,366,89,46,10
    CONTROL         "黄灯位置",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,314,106,49,10
    GROUPBOX        "存储模板",IDC_STATIC,304,146,112,76
    COMBOBOX        IDC_COMBO3,360,159,48,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "信号灯ID",IDC_STATIC,311,160,34,8
    COMBOBOX        IDC_COMBO4,360,179,48,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模板ID",IDC_STATIC,311,180,34,8
    PUSHBUTTON      "存储",IDC_BUTTON3,371,202,39,14
END

IDD_OPERATION DIALOG 0, 0, 465, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作配置"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_REGION_NAME,44,19,93,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REGION_ID,187,19,33,158,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OPERATE,274,20,77,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MODE,392,20,64,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_ADD,198,188,50,14
    PUSHBUTTON      "删除",IDC_DEL,264,188,50,14
    PUSHBUTTON      "存储",IDC_BUTTON_SAVE,333,189,50,14
    CONTROL         "",IDC_LIST_OPERATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,47,441,132
    LTEXT           "区域名",IDC_STATIC,11,20,27,8
    LTEXT           "区域ID",IDC_STATIC,150,20,35,8
    LTEXT           "操作类型",IDC_STATIC,234,22,32,8
    LTEXT           "操作列表",IDC_STATIC,16,37,34,8
    LTEXT           "检测模式",IDC_STATIC,356,22,34,8
    PUSHBUTTON      "取消",IDCANCEL,401,188,50,14
END

IDD_PROGRESS DIALOGEX 0, 0, 220, 56
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,4,16,211,14
    LTEXT           "Title",IDC_TITLE,6,4,172,8
    LTEXT           "总大小:",IDC_STATIC,5,32,27,8
    LTEXT           "0KB",IDC_TOTAL_SIZE,36,32,58,8
    LTEXT           "已传送:",IDC_STATIC,5,44,27,8
    LTEXT           "0KB",IDC_CURRENT_SIZE,36,45,60,8
    PUSHBUTTON      "取消",IDCANCEL,182,40,32,12
    LTEXT           "0%",IDC_Percentage,192,7,23,8
END

IDD_SET_DLG DIALOGEX 0, 0, 235, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统配置"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_ADD,127,123,61,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "添加",IDC_BUTTON1,192,124,21,16
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,56,16,65,14
    EDITTEXT        IDC_PORT,56,33,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_USERNAME,56,50,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,56,68,65,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_PATH,56,85,65,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOCAL_PATH,56,104,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAMREA_NAME,56,124,65,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,128,17,86,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,127,151,37,15
    PUSHBUTTON      "取消",IDCANCEL,169,150,34,16
    LTEXT           "IP:",IDC_STATIC,40,17,10,8,0,WS_EX_TRANSPARENT
    LTEXT           "用户名:",IDC_STATIC,23,53,30,8,0,WS_EX_TRANSPARENT
    LTEXT           "密码:",IDC_STATIC,30,71,21,8,0,WS_EX_TRANSPARENT
    LTEXT           "远端路径:",IDC_STATIC,14,89,39,8,0,WS_EX_TRANSPARENT
    LTEXT           "本地路径:",IDC_STATIC,13,107,36,8,0,WS_EX_TRANSPARENT
    LTEXT           "端口:",IDC_STATIC,31,35,21,8,0,WS_EX_TRANSPARENT
    LTEXT           "摄像头名称:",IDC_STATIC,5,126,44,8,0,WS_EX_TRANSPARENT
    LTEXT           "下载/上传文件列表",IDC_STATIC,126,8,87,8
    LTEXT           "双击删除",IDC_STATIC,217,38,8,39
END

IDD_SET_FRAM_DLG DIALOGEX 0, 0, 368, 245
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "车辆标定",IDC_VEHICLE,281,14,66,14,WS_DISABLED
    PUSHBUTTON      "车道配置",IDC_LANE,281,70,66,14
    PUSHBUTTON      "信号灯配置",IDC_LIGHT,281,42,66,14,WS_DISABLED
    PUSHBUTTON      "操作配置",IDC_DOCONFIG,281,98,66,14
    PUSHBUTTON      "存储配置",IDC_SAVECONFIG,281,126,66,14,WS_DISABLED
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME,7,7,263,231
    PUSHBUTTON      "上传配置文件",IDC_BUTTON1,281,203,66,14,WS_DISABLED
    PUSHBUTTON      "下载配置文件",IDC_BUTTON2,281,224,66,14
    PUSHBUTTON      "时间配置",IDC_TIME_CONFIG,281,154,66,14
    PUSHBUTTON      "设置Ftp",IDC_BT_SETFTP,282,181,65,14
END

IDD_TIME_CONFIG DIALOGEX 0, 0, 238, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "时间设置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,82,29,56,113,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_EVENT,80,146,62,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "不再提示,自动保存",IDC_SAVE_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,147,84,10
    CONTROL         "编辑",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,11,32,10
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,198,48,10,10
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,198,70,10,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,198,92,10,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,198,112,10,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,198,132,10,10
    DEFPUSHBUTTON   "确定",IDOK,39,176,50,14
    PUSHBUTTON      "取消",IDCANCEL,132,175,50,14
    PUSHBUTTON      "日",IDC_BUTTON0,45,10,14,14
    PUSHBUTTON      "一",IDC_BUTTON1,65,10,14,14
    PUSHBUTTON      "二",IDC_BUTTON2,85,10,14,14
    PUSHBUTTON      "三",IDC_BUTTON3,105,10,14,14
    PUSHBUTTON      "四",IDC_BUTTON4,126,10,14,14
    PUSHBUTTON      "五",IDC_BUTTON5,145,10,14,14
    PUSHBUTTON      "六",IDC_BUTTON6,165,10,14,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,34,46,57,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,134,46,57,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,34,66,57,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,134,66,57,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,34,86,57,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER6,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,134,86,57,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER7,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,34,106,57,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER8,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,134,106,57,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER9,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,34,126,57,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER10,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,134,126,57,15
    LTEXT           "起始时间",IDC_STATIC,44,31,33,8
    LTEXT           "时间段",IDC_STATIC,5,31,25,8
    LTEXT           "1",IDC_STATIC,12,49,8,8
    LTEXT           "2",IDC_STATIC,12,70,8,8
    LTEXT           "3",IDC_STATIC,12,91,8,8
    LTEXT           "4",IDC_STATIC,12,112,8,8
    LTEXT           "5",IDC_STATIC,12,133,8,8
    LTEXT           "------",IDC_STATIC,100,49,25,8
    LTEXT           "------",IDC_STATIC,100,69,25,8
    LTEXT           "------",IDC_STATIC,100,90,25,8
    LTEXT           "------",IDC_STATIC,100,111,25,8
    LTEXT           "------",IDC_STATIC,100,132,25,8
    LTEXT           "结束时间",IDC_STATIC,146,31,33,8
    LTEXT           "启用",IDC_STATIC,196,31,17,8
    PUSHBUTTON      "test",IDC_BUTTON388,216,184,19,14,NOT WS_VISIBLE
    LTEXT           "事件类型:",IDC_STATIC,35,149,37,8
    EDITTEXT        IDC_EVENT_INDEX,77,160,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_VEHICLE DIALOG 0, 0, 401, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "车辆标定"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_IMAGE_VEH,"Static",SS_BLACKFRAME,7,7,242,217
    GROUPBOX        "车宽限定",IDC_STATIC,252,2,140,61
    EDITTEXT        IDC_EDIT1,313,16,47,14,ES_AUTOHSCROLL
    LTEXT           "最大车宽",IDC_STATIC,262,19,32,8
    LTEXT           "cm",IDC_STATIC,377,18,10,8
    EDITTEXT        IDC_EDIT2,313,40,47,14,ES_AUTOHSCROLL
    LTEXT           "最小车宽",IDC_STATIC,262,43,32,8
    LTEXT           "cm",IDC_STATIC,377,42,10,8
    GROUPBOX        "标定距离",IDC_STATIC,252,72,140,61
    EDITTEXT        IDC_EDIT3,313,87,47,14,ES_AUTOHSCROLL
    LTEXT           "水平距离",IDC_STATIC,262,90,32,8
    LTEXT           "cm",IDC_STATIC,379,89,9,8
    EDITTEXT        IDC_EDIT4,313,111,47,14,ES_AUTOHSCROLL
    LTEXT           "垂直距离",IDC_STATIC,262,114,32,8
    LTEXT           "cm",IDC_STATIC,379,113,8,8
    LISTBOX         IDC_LIST1,253,143,139,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BUTTON1,358,209,36,14
    PUSHBUTTON      "添加",IDC_BUTTON2,314,209,39,14
    COMBOBOX        IDC_COMBO1,254,209,55,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX_SETINIOCX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_SETINIOCX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LANE, DIALOG
    BEGIN
        RIGHTMARGIN, 527
    END

    IDD_LIGHT, DIALOG
    BEGIN
    END

    IDD_OPERATION, DIALOG
    BEGIN
    END

    IDD_PROGRESS, DIALOG
    BEGIN
    END

    IDD_SET_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 233
        BOTTOMMARGIN, 166
    END

    IDD_SET_FRAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_TIME_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 198
    END

    IDD_VEHICLE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TIME_CONFIG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xc7d0, 0xdac6, 0xd5c8, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xc7d0, 0xdac6, 0xbbd2, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xc7d0, 0xdac6, 0xfeb6, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xc7d0, 0xdac6, 0xfdc8, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xc7d0, 0xdac6, 0xc4cb, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xc7d0, 0xdac6, 0xe5ce, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xc7d0, 0xdac6, 0xf9c1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SETINIOCX           "SetIniOcx Control"
    IDS_SETINIOCX_PPG       "SetIniOcx Property Page"
END

STRINGTABLE
BEGIN
    IDS_SETINIOCX_PPG_CAPTION "General"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "setIniOcx.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

