; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimeConfigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "setiniocx.h"
LastPage=0
CDK=Y

ClassCount=10
Class1=LaneConfig
Class2=LightConfig
Class3=OperationConfig
Class4=CProgress
Class5=CSetDlg
Class6=CSetFrameDlg
Class7=CSetIniOcxCtrl
Class8=CSetIniOcxPropPage
Class9=CTimeConfigDlg
Class10=VehicleCalibration

ResourceCount=10
Resource1=IDD_SET_FRAM_DLG
Resource2=IDD_LIGHT
Resource3=IDD_ABOUTBOX_SETINIOCX
Resource4=IDD_PROPPAGE_SETINIOCX
Resource5=IDD_LANE
Resource6=IDD_SET_DLG
Resource7=IDD_PROGRESS
Resource8=IDD_TIME_CONFIG
Resource9=IDD_OPERATION
Resource10=IDD_VEHICLE

[CLS:LaneConfig]
Type=0
BaseClass=CDialog
HeaderFile=LaneConfig.h
ImplementationFile=LaneConfig.cpp
LastObject=IDC_CONFIGTYPE

[CLS:LightConfig]
Type=0
BaseClass=CDialog
HeaderFile=LightConfig.h
ImplementationFile=LightConfig.cpp

[CLS:OperationConfig]
Type=0
BaseClass=CDialog
HeaderFile=OperationConfig.h
ImplementationFile=OperationConfig.cpp

[CLS:CProgress]
Type=0
BaseClass=CDialog
HeaderFile=Progress.h
ImplementationFile=Progress.cpp
LastObject=CProgress

[CLS:CSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetDlg.h
ImplementationFile=SetDlg.cpp

[CLS:CSetFrameDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetFrameDlg.h
ImplementationFile=SetFrameDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSetIniOcxCtrl]
Type=0
BaseClass=COleControl
HeaderFile=SetIniOcxCtl.h
ImplementationFile=SetIniOcxCtl.cpp

[CLS:CSetIniOcxPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=SetIniOcxPpg.h
ImplementationFile=SetIniOcxPpg.cpp

[CLS:CTimeConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=TimeConfigDlg.h
ImplementationFile=TimeConfigDlg.cpp
LastObject=IDC_EVENT_INDEX
Filter=D
VirtualFilter=dWC

[CLS:VehicleCalibration]
Type=0
BaseClass=CDialog
HeaderFile=VehicleCalibration.h
ImplementationFile=VehicleCalibration.cpp

[DLG:IDD_LANE]
Type=1
Class=LaneConfig
ControlCount=20
Control1=IDC_CONFIGTYPE,combobox,1344339971
Control2=IDC_NUM,combobox,1344339971
Control3=IDC_ID,combobox,1344339971
Control4=IDC_START_DRAW,button,1342242816
Control5=IDC_SAVE,button,1342242816
Control6=IDC_FORGO,button,1342242816
Control7=IDCANCEL,button,1342242817
Control8=IDC_RETURN,button,1342242816
Control9=IDC_NUM2,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SRC,static,1342177298
Control12=IDC_COMBO2,combobox,1344340226
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_COMBO3,combobox,1344340226
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287

[DLG:IDD_LIGHT]
Type=1
Class=LightConfig
ControlCount=20
Control1=IDC_IMAGE_LIGHT,static,1342177287
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COMBO2,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_RADIO3,button,1342177289
Control12=IDC_RADIO4,button,1342177289
Control13=IDC_RADIO5,button,1342177289
Control14=IDC_RADIO6,button,1342177289
Control15=IDC_STATIC,button,1342177287
Control16=IDC_COMBO3,combobox,1344340226
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO4,combobox,1344340226
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON3,button,1342242816

[DLG:IDD_OPERATION]
Type=1
Class=OperationConfig
ControlCount=14
Control1=IDC_REGION_NAME,combobox,1344339971
Control2=IDC_REGION_ID,combobox,1344340227
Control3=IDC_OPERATE,combobox,1344339971
Control4=IDC_MODE,combobox,1344339971
Control5=IDC_ADD,button,1342242816
Control6=IDC_DEL,button,1342242816
Control7=IDC_BUTTON_SAVE,button,1342242816
Control8=IDC_LIST_OPERATE,SysListView32,1350633473
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDCANCEL,button,1342242816

[DLG:IDD_PROGRESS]
Type=1
Class=CProgress
ControlCount=8
Control1=IDC_PROGRESS1,msctls_progress32,1350565889
Control2=IDC_TITLE,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TOTAL_SIZE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CURRENT_SIZE,static,1342308352
Control7=IDCANCEL,button,1342242816
Control8=IDC_Percentage,static,1342308352

[DLG:IDD_SET_DLG]
Type=1
Class=CSetDlg
ControlCount=18
Control1=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control2=IDC_PORT,edit,1350639744
Control3=IDC_USERNAME,edit,1350631552
Control4=IDC_PASSWORD,edit,1350631584
Control5=IDC_FTP_PATH,edit,1350631552
Control6=IDC_LOCAL_PATH,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CAMREA_NAME,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LIST1,listbox,1352728835
Control18=IDC_BUTTON1,button,1342242816

[DLG:IDD_SET_FRAM_DLG]
Type=1
Class=CSetFrameDlg
ControlCount=10
Control1=IDC_VEHICLE,button,1476460544
Control2=IDC_LANE,button,1342242816
Control3=IDC_LIGHT,button,1476460544
Control4=IDC_DOCONFIG,button,1342242816
Control5=IDC_SAVECONFIG,button,1476460544
Control6=IDC_IMAGE,static,1342177287
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_TIME_CONFIG,button,1342242816
Control10=IDC_BT_SETFTP,button,1342242816

[DLG:IDD_PROPPAGE_SETINIOCX]
Type=1
Class=CSetIniOcxPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_TIME_CONFIG]
Type=1
Class=CTimeConfigDlg
ControlCount=44
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242857
Control3=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242857
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_DATETIMEPICKER3,SysDateTimePick32,1342242857
Control6=IDC_DATETIMEPICKER4,SysDateTimePick32,1342242857
Control7=IDC_CHECK2,button,1342242819
Control8=IDC_DATETIMEPICKER5,SysDateTimePick32,1342242857
Control9=IDC_DATETIMEPICKER6,SysDateTimePick32,1342242857
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_DATETIMEPICKER7,SysDateTimePick32,1342242857
Control12=IDC_DATETIMEPICKER8,SysDateTimePick32,1342242857
Control13=IDC_CHECK4,button,1342242819
Control14=IDC_DATETIMEPICKER9,SysDateTimePick32,1342242857
Control15=IDC_DATETIMEPICKER10,SysDateTimePick32,1342242857
Control16=IDC_CHECK5,button,1342242819
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_BUTTON0,button,1342242816
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_BUTTON2,button,1342242816
Control22=IDC_BUTTON3,button,1342242816
Control23=IDC_BUTTON4,button,1342242816
Control24=IDC_BUTTON5,button,1342242816
Control25=IDC_BUTTON6,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_BUTTON388,button,1073807360
Control41=IDC_COM_EVENT,combobox,1344339971
Control42=IDC_STATIC,static,1342308352
Control43=IDC_SAVE_AUTO,button,1342242819
Control44=IDC_EVENT_INDEX,edit,1082196096

[DLG:IDD_VEHICLE]
Type=1
Class=VehicleCalibration
ControlCount=19
Control1=IDC_IMAGE_VEH,static,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LIST1,listbox,1352728835
Control17=IDC_BUTTON1,button,1342242816
Control18=IDC_BUTTON2,button,1342242816
Control19=IDC_COMBO1,combobox,1344340226

[DLG:IDD_ABOUTBOX_SETINIOCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

