
记录 List:
*********************************************************************
【2012.11.9】
1. setFtpIniOcx8
	完成了
	1.1 【设置ftp】IP、port、userName、Password,服务器路径，本地路径，文件列表
	1.2 【下载配置文件】根据配置，下载所需的文件
	1.3 【查到配置】配置一些检测区域的信息
	1.4 【操作配置】根据配置的检测区域，配置相应区域需要检测的事件
	1.5 【时间配置】配置事件检测的具体时间段
2. SetFtpIni11
	2.1  setFtpIniOcx7的MFC版本
3. RBPlayOcxOk
	NVR远程播放和回放控件
4. Real&BackPlayMFC1
	NVR远程播放和回放控件RBPlayOcxOk的MFC版
*********************************************************************
【2012.11.12】
将setFtpIniOcx控件添加接口
给控件添加代码形成安全控件，并压缩成CAB包，在浏览器调试，由于证书的安全性问题，浏览器会阻止控件下载，解决方案有三个：1.购买安全证书 2.修改浏览器安全设置进行测试 3.在web页面添加下载安装程序链接，下载完成后安装控件）
*********************************************************************
【2012.11.12】
1. setFtpIniOcx10
	修订了当网络连接失败时的消息处理，分2中情况
	1）下载文件故障，此时系统无法初始化，所有会提示用户网络故障，并且退出
	2）上传文件故障，如果网络故障会提示用户，并且稍后可以稍后再试
2. setFtpIniOcx10
	开始写接口
*********************************************************************
【2012.11.14】
1. setFtpIniOcx15
	接口基本完成，可以弹出对话框设置FTP信息，也可以直接调用接口传参数
*********************************************************************
【2012.11.15】
1. setFtpIniOcx16
	增加接口GetFtpInfo,返回后用<F>和<R>分割解析字符串即可得到有效信息

*********************************************************************
【2012.12.10---2012.12.14】
周一
	解决神州数码播放控件问题，加上一个使用期限的功能，再增加一个日志功能
周二
	今天继续给控件加上一个使用时间限制的功能，今天已经搞定，不过配置信息是未加密的二进制，明天将配置信息加密
周三
	今天完成将二进制加密存库和读库解密功能，目前基本把使用期限问题搞定
周四
	先优化一下播放控件，已经将release版本的画面不清晰、不流畅、不实时都解决CLIENT_SetRealDataCallBackEx ；解决百度地图API的画路线问题，和神州数码的来人讨论
周五

*********************************************************************
【201.12.19】
setFtpIniOcx18
基本完成了:
	在浏览模式（默认模式）下，在平面点击鼠标就可以选择某个区域，如果鼠标点在某个区域，
	该区域会变颜色，并且该区域的ID也会在右侧ID区域显示，并且可以【删除】该区域，并会
	自动更新界面；
接下来的优化：
	1.刚载入该对话框的时候就画第一个type的区域，
	2.区域ID的校准，范围 【0--4】，0表示该type没有区域设置
*********************************************************************
【】
*********************************************************************
【】
*********************************************************************
【】
*********************************************************************
【】
*********************************************************************
【】
*********************************************************************
【】
*********************************************************************
【】
*********************************************************************
