; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileWatcherDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileWatcher.h"

ClassCount=3
Class1=CFileWatcherApp
Class2=CFileWatcherDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEWATCHER_DIALOG

[CLS:CFileWatcherApp]
Type=0
HeaderFile=FileWatcher.h
ImplementationFile=FileWatcher.cpp
Filter=N

[CLS:CFileWatcherDlg]
Type=0
HeaderFile=FileWatcherDlg.h
ImplementationFile=FileWatcherDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_IMAGE_WIDTH

[CLS:CAboutDlg]
Type=0
HeaderFile=FileWatcherDlg.h
ImplementationFile=FileWatcherDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEWATCHER_DIALOG]
Type=1
Class=CFileWatcherDlg
ControlCount=13
Control1=IDC_DIR,edit,1350633600
Control2=IDC_BT_WATCH,button,1342242816
Control3=IDC_BT_BROWSER_DIR,button,1342242816
Control4=IDC_LIST_WATCHER,listbox,1353777409
Control5=IDC_EDIT1,edit,1350633600
Control6=IDC_BUTTON1,button,1342251008
Control7=IDC_BT_LOG,button,1342242816
Control8=IDC_IMAGE_WIDTH,edit,1350631552
Control9=IDC_IMAGE_HEIGHT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_BT_RESET_WH,button,1342242816

