; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetFramesFromAVIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetFramesFromAVI.h"

ClassCount=3
Class1=CGetFramesFromAVIApp
Class2=CGetFramesFromAVIDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETFRAMESFROMAVI_DIALOG

[CLS:CGetFramesFromAVIApp]
Type=0
HeaderFile=GetFramesFromAVI.h
ImplementationFile=GetFramesFromAVI.cpp
Filter=N

[CLS:CGetFramesFromAVIDlg]
Type=0
HeaderFile=GetFramesFromAVIDlg.h
ImplementationFile=GetFramesFromAVIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_IMAGE_DEPTH

[CLS:CAboutDlg]
Type=0
HeaderFile=GetFramesFromAVIDlg.h
ImplementationFile=GetFramesFromAVIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_GETFRAMESFROMAVI_DIALOG]
Type=1
Class=CGetFramesFromAVIDlg
ControlCount=45
Control1=IDCANCEL,button,1342242816
Control2=IDC_BT_BROWSER_AVI,button,1342242816
Control3=IDC_BT_BROWSWE,button,1342242816
Control4=IDC_PATH,edit,1350631552
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_AVI_PATH,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_IMAGE,static,1342177284
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FRAME_JG,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_RECT_X,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_RECT_Y,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RECT_WIDTH,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_RECT_HEIGHT,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_FRAME_FROM,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_FRAME_TO,edit,1350631552
Control29=IDC_BT_PAUSE,button,1342242816
Control30=IDC_BUTTON4,button,1342242816
Control31=IDC_BUTTON5,button,1342242816
Control32=IDC_BT_START_GETFRAME,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_NFRAME,static,1342308352
Control35=IDC_SLOWER,button,1342242816
Control36=IDC_FASTER,button,1342242816
Control37=IDC_NORMAL,button,1342242816
Control38=IDC_SLEEP_TIME,edit,1082204288
Control39=IDC_STATIC,static,1342308352
Control40=IDC_RUN_RIMES,static,1342308352
Control41=IDC_CHECK_SHOW,button,1342242818
Control42=IDC_IMAGE_DEPTH,edit,1082196096
Control43=IDC_IMAGE_CHANNEL,edit,1082196096
Control44=IDC_IMAGE_WIDTH,edit,1082196096
Control45=IDC_IMAGE_HEIGHT,edit,1082196096

