【2013.8.22】
完成了检查区域的拖动

【2013.8.21】
完成了车道线的拖动和线条的加粗
下一步进行：
检查区域的拖动

【2013.8.19】
完成了设置抓拍线的拖动修改
v2.0

【2013.5.28】
 1.修改“信号灯ID”范围为(1 2 3 4)

【2013.5.27】
1.修正了选择车道时，自动改变所属的信号灯ID(1~LightGroupNumber)
2.修正了信号灯组数为空的时候导致的信号灯ID为空的情况，同时增加了判断m_lightId.GetCurSel()<0? 1:m_lightId.GetCurSel()+1

【2013.5.25】
1. 修正了一个操作逻辑bug，当删除车道ID非最大的一个车道后，车道的ID会出现不对号的问题
2. 现在支持选择某个车道/停止线后，会用不同的颜色来标记

【2013.5.18】
1.增加了图片和显示Rect之间的坐标转换
2.修正了在画区域时的逻辑Bug

【2013.5.16】
功能均已经完成，包括5中停止线、车道、检测区域和GlobalPara
接下来用逻辑动态控制显示即可

【2013.5.15】
可以配置5中抓拍线，并且在对话框初始化的时候会自动加载配置文件，当点击【设置抓拍线】时会自动显示从配置文件获得的各种配置线
